# RecorderApp

./: .gitignore  README.md  build.gradle.kts  developer.properties  gradle.properties  module_graph.md  settings.gradle.kts  stability_config.conf
.github/workflows/: android_build_ci.yaml  instrumented_tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.eva.recorderapp.voice_recorder.data.database.RecorderDataBase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/proto/: AudioSettings.proto  FileSettings.proto  RecorderSettings.proto  RecorderWidgetData.proto
app/src/main/res/animator/: splash_animator.xml
app/src/main/res/drawable/: ic_author.xml  ic_bin.xml  ic_bookmark.xml  ic_call.xml  ic_category_important.xml  ic_category_music.xml  ic_category_song.xml  ic_category_study.xml  ic_channel.xml  ic_close.xml  ic_done_all.xml  ic_edit.xml  ic_eraser.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mic_headset.xml  ic_minus.xml  ic_music_file.xml  ic_mute_device.xml  ic_play.xml  ic_play_variant.xml  ic_recorder.xml  ic_recording_load_failed.xml  ic_recycle.xml  ic_restore.xml  ic_shortcut_play.xml  ic_shortcut_recorder.xml  ic_silence.xml  ic_sort.xml  ic_wave.xml  ic_widget_mic.xml  ic_widget_refresh.xml  rounded_shape_primary_color.xml
app/src/main/res/layout/: recorder_remote_view_layout.xml  recordings_widget_preview_layout.xml  widget_loading_failed_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts_certs.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-night-v34/: colors.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/values-v34/: colors.xml
app/src/main/res/xml/: file_provider.xml  locale_configs.xml  recorder_widget.xml  recordings_widget_provider.xml
app/src/main/res/xml-v31/: recorder_widget.xml  recordings_widget_provider.xml
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ConfigureAndroidLibraryPlugin.kt  ConfigureComposePlugin.kt  ConfigureHiltPlugin.kt  ConfigureProtobufPlugin.kt  ConfigureRoomPlugin.kt  Constants.kt  Extensions.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/anim/: activity_enter_transition.xml  activity_exit_transition.xml
core/ui/src/main/res/drawable/: ic_author.xml  ic_battery_slanted.xml  ic_bin.xml  ic_bluetooth.xml  ic_bookmark.xml  ic_boomark_add.xml  ic_call.xml  ic_category.xml  ic_category_group.xml  ic_category_important.xml  ic_category_label.xml  ic_category_message.xml  ic_category_study.xml  ic_category_work.xml  ic_code.xml  ic_crop.xml  ic_cut.xml  ic_delete.xml  ic_done_all.xml  ic_edit.xml  ic_export.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_folder.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_mic_variant.xml  ic_music_edit.xml  ic_music_file.xml  ic_music_lib.xml  ic_music_player.xml  ic_mute_stream.xml  ic_no_mic_allowed.xml  ic_outlined_recording.xml  ic_plus.xml  ic_record_circle.xml  ic_record_player.xml  ic_rename.xml  (+13 more)
core/ui/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-bn/: arrays.xml  strings.xml
core/ui/src/main/res/values-hi/: arrays.xml  strings.xml
core/ui/src/main/res/values-night/: colors.xml
core/ui/src/main/res/values-night-v31/: colors.xml
core/ui/src/main/res/values-night-v34/: colors.xml
core/ui/src/main/res/values-v33/: themes.xml
core/utils/: build.gradle.kts
data/bookmarks/: build.gradle.kts
data/categories/: build.gradle.kts
data/categories/src/main/res/values/: string.xml  strings.xml
data/categories/src/main/res/values-bn/: strings.xml
data/database/: build.gradle.kts
data/database/schemas/com.eva.database.RecorderDataBase/: 5.json  6.json
data/datastore/: build.gradle.kts
data/datastore/src/main/proto/: AudioSettings.proto  FileSettings.proto
data/editor/: build.gradle.kts
data/interactions/: build.gradle.kts
data/interactions/src/androidTest/: AndroidManifest.xml
data/interactions/src/androidTest/res/xml/: test_file_paths.xml
data/interactions/src/main/: AndroidManifest.xml
data/interactions/src/main/res/drawable/: ic_shortcut_play.xml  ic_shortcut_recordings.xml
data/interactions/src/main/res/mipmap/: ic_shortcut_play.xml  ic_shortcut_recordings.xml
data/interactions/src/main/res/values/: colors.xml  string.xml
data/location/: build.gradle.kts
data/player/: build.gradle.kts
data/player/src/main/: AndroidManifest.xml
data/player/src/main/res/values/: strings.xml
data/recorder/: build.gradle.kts
data/recorder/src/main/: AndroidManifest.xml
data/recorder/src/main/res/drawable/: ic_microphone.xml  ic_pause.xml  ic_stop.xml
data/recorder/src/main/res/layout/: recorder_remote_view_layout.xml
data/recorder/src/main/res/values/: colors.xml  strings.xml
data/recorder/src/main/res/values-bn/: strings.xml
data/recorder/src/main/res/values-hi/: strings.xml
data/recordings/: build.gradle.kts
data/recordings/src/main/: AndroidManifest.xml
data/recordings/src/main/res/values-bn/: strings.xml
data/recordings/src/main/res/values-hi/: strings.xml
data/use_case/: build.gradle.kts
data/visualizer/: build.gradle.kts
data/worker/: build.gradle.kts
data/worker/src/main/: AndroidManifest.xml
feature/categories/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player-shared/: build.gradle.kts
feature/recorder/: build.gradle.kts
feature/recordings/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/proto/: RecorderWidgetData.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/runtime/: build.gradle.kts
(+1034 files in other folders)
